Algoritmo "SomaDeQuatroNumeros"
// Descrição   : O programa fazera a soma de quatro numeros diferemtes
// Autor(a)    : Victor Leinad da Silva Ramos
// Data atual  : 06/04/2021
Var

N1,N2,N3,N4,resultado:real

Inicio
//Inicio
escreval("Digite o primeiro valor:")
leia(N1)
escreval("Digite o segundo valor:")
leia(N2)
escreval("Digite o terceiro valor:")
leia(N3)
escreval("Digite o quarto valor:")
leia(N4)

//Procesamento

resultado <- (N1^2)+(N2^2)+(N3^2)+(N4^2)

//Saida
escreval("A soma de todos os valores e igual a:", resultado)

Fimalgoritmo